# tester

./: .gitignore  final.puml  uml.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/graff/tester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graff/tester/: AboutActivity.java  AppConfig.java  ClothingUtils.java  DataManagerFactory.java  DatabaseManager.java  FirebaseManager.java  FirebaseOutfitFinder.java  GalleryActivity.java  GalleryAdapter.java  LoginActivity.java  MainActivity.java  Opening.java  OutfitFinder.java  PreferencesManager.java  ReminderBroadcast.java  SignupActivity.java  gallery.java
app/src/main/java/com/graff/tester/models/: ClothingItem.java  ClothingItemRepository.java  ClothingType.java
app/src/main/res/drawable/: bubble_outline.xml  input_field_bg.xml  rounded_background.xml  rounded_input.xml
app/src/main/res/layout/: about_activity.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_opening.xml  activity_signup.xml  bottom_sheet_description.xml  gallery_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/graff/tester/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
