<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_gallery"
        android:title="ארון הבגדים"
        />

    <item
        android:id="@+id/menu_about"
        android:title="אודות האפליקציה" />
    <item
        android:id="@+id/menu_logout"
        android:title="התנתקות" />
</menu>
